<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gabe the bear</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav">
      <span class="site-title">
        <a href="index.html" style="text-decoration: none">Gabe the bear</a>
      </span>
      <ul class="nav-items">
        <li><a href="#">What's on</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Playground</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="./about.html">About me</a></li>
      </ul>
    </nav>
    <main class="content">
<div class="container"  style="display:block">
   <article>
       <h1>About me</h1>
       <p>
         My name’s Gabriel Lyu. I’m a digital artist from the engineering
         world. In my second year I discovered HTML Canvas and started learning
         programming and web development, followed by my exposure to SVG, 2d
         illustration, literature and symphony music. In 2017 I felt in despair
         and decided to quit engineering, looking to find ways to build
         beautiful things, instead of weapons, for my friends.
       </p>
       <p>
         Currently I write code and make screen recordings of the making
         process. Most programs I write are intended to express my feeling, or
         to explore difficult concepts in computer science or engineering. With
         the videos recorded I tell a story about things around me. Through
         these programs and recordings I want to spread the idea that
         programming can be a creative process just like painting, photography
         and singing, and that even difficult technical concepts are not as
         distant from us as we might have thought. To apply engineering and
         technology for good, an understanding of both the technology and
         people is required. During my stay in the UK, I find many people
         wanting to use technology for good not willing to touch the technology
         itself due to its complexity and exclusiveness, and many technology
         companies not considering ethics.
       </p>
       <p>
         For these to happen I subscribe to various newsletters and conference
         channels on YouTube, follow the in-depth tutorials in them, and read
         about the related concepts. I’m keen to cooperate with artists to
         express their thoughts and considerations. I’m also willing to work
         with technical educators to figure out a way to break the stereotype
         that technology is a black art for a small number of people, and
         spread the idea that it is we who take hold of technology, not the
         other way round.
       </p>
     </article>
</div>
    </main>
  </body>
</html>
