<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project: Paper Machine - Gabe the Bear</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav">
      <span class="site-title">
        <a href="index.html" style="text-decoration: none">Gabe the bear</a>
      </span>
      <ul class="nav-items">
        <li><a href="#">What's on</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Playground</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">About me</a></li>
      </ul>
    </nav>
    <header class="projects-header"></header>
    <main class="projects">
      <div class="container">
        <article>
          <h1>Projects</h1>
          <ul class="episodes">
            <li class="episode">
              <h2>
                <a href="./paper-machine.html">Paper Machine</a>
              </h2>
              <p>
                If you're anything like me, who likes to write the structure for
                inspiration, then you'll probably like to write with this.
              </p>
            </li>
          </ul>
        </article>
      </div>
    </main>
  </body>
</html>
